section
    width: 100%
    padding: 6% 0 4% 0 
    .bottons
        color: #60C3C2
        letter-spacing: 1px
        max-width: 500px
        margin: 0 auto
        +display(flex)
        +align-items(flex-end)
        +justify-content(space-around)
        
        font:
            size: 18px
            weight: 500
        .bottons-wrap

            .botton-1
                margin: -35px 0 3px 1%
                font-size: 13pt
                letter-spacing: 1.3px
                display: none
                
            .b1
                display: inline-block
                cursor: pointer
                opacity: 1
                padding: 10px 30px 12px 30px
                border-radius: 10px
                border: #60C3C2 1px solid
                
                .icon-calendar
                    display: inline
                        
            &:hover
                +transition(0.5s)
                color: white
                background-color: #60C3C2
                opacity: 0.8
                border-radius: 0% 
                .botton-1
                    color: #60C3C2
                    display: block        


            .botton-2
                margin: -35px 0 0 1%
                font-size: 12pt
                display: none

            .b2
                display: inline-block
                cursor: pointer
                opacity: 1
                padding: 10px 30px 12px 30px
                border-radius: 10px
                border: #60C3C2 1px solid
                .icon-facebook
                    display: inline
            &:hover
                +transition(0.5s)
                color: white
                background-color: #60C3C2
                opacity: 0.8
                border-radius: 0% 
                .botton-2
                    color: #60C3C2
                    display: block

                        
@media (max-width: 401px)
    section
        padding: 30px 0 30px 0 
        .bottons
            max-width: 400px
            display: -webkit-box
            .bottons-wrap
                .botton-1
                    display: none    
                .b1
                    margin: 0
                    color: white
                    background-color: #60C3C2
                    border-radius: 0px
                    padding: 10px 20px 12px 20px
                &:hover
                    .botton-1
                        display: none

            .bottons-wrap
                .botton-2
                    display: none
                .b2
                    margin: 0
                    color: white
                    background-color: #60C3C2
                    opacity: 0.7
                    border-radius: 0px
                    padding: 10px 20px 12px 20px
                &:hover
                    .botton-2
                        display: none
