header
    height: 630px
    background:
        position: 102% 30%
        image: url(../images/slider.png)
        repeat: no-repeat
        size: contain
 
        
    .header-wrap
        background: #fff
        height: 20%
        
        .logo
            margin: 0px 0px 0 15px
            padding-top: 10px
            width: 75px
            svg
                height: 78px
                width: 75px
            path
                fill: $accent-color
            circle
                fill: $accent-color


        nav
            margin: 0px 50px 40px 0px
            float: right
            overflow: hidden

            a
                font-family: Open sans, sans-serif
                letter-spacing: 0.5px
                text-transform: uppercase
                display: inline-block
                margin-right: 50px
                color: rgba(0,0,0,0.4)
                font:
                    size: 14px
                    weight: 100
                
                &:hover
                    +transition(0.5s)
                    color: $accent-color
                    font:
                        weight: 400
        
    h1
        font-family: Nunito, sans-serif
        margin: 13% 0 0 13%
        color: #333
        text-transform: uppercase
        text-rendering: optimizelegibility
        letter-spacing: 0.8px
        font:
            size: 36px
            weight: 500
    

    p
        letter-spacing: 1px
        margin: 25px 0 0 13%
        font:
            size: 18px
        
    .bottons-wrap
        text-align: center
        
        margin: 6% 0 0 12%
        width: 17%
        
        .b1
            padding: 9% 16%
            border-radius: 10px
            border: #60C3C2 1px solid
            p
                margin: 0
        
        .botton-1
            margin: -4% 0 5% 3%
            font-size: 13pt
            letter-spacing: 1.3px
            display: none
            cursor: pointer
            opacity: 1
            
        
        .icon-calendar
            display: inline
        &:hover
            color: white
            opacity: 0.8

            .b1
                +transition(0.4s)
                padding: 9% 16%
                border-radius: 0px
                background-color: $accent-color
                border: #60C3C2 1px solid

            .botton-1
                color: #60C3C2
                display: block    
       
@media (max-width: 900px)
    header
        .bottons-wrap
            &:hover
                .botton-1
                    display: none

@media (max-width: 680px)
    header
        .bottons-wrap
            width: 20%
            
@media (max-width: 580px)
    header
        background:
            position: 100% 14%
            
        .header-wrap
            display: flex
            .logo
                display: none
            nav
                text-align: center
                margin: 0 0 0 0
                width: 100%
                background-color: $accent-color
                
                a
                    width: 38%
                    background-color: $accent-color                    
                    color: #fff
                    display: inline-block
                    padding: 4%
                    margin-top: 2%
                    margin-right: 0px
                    &:hover
                        background-color: $accent-color
                        color: #add
                        
        h1
            margin: 0 auto
            text-align: center
            padding-top: 70%
            font:
                size: 28px
        p
            margin: 22px auto
            text-align: center
            font:
                size: 14px
        .bottons-wrap
            margin: 10% auto
            width: 39%
            padding: 3%
            &:hover
                .botton-1
                    display: none