.section-intro-2
    +transform
    clear: both
    padding-top: 8%
    position: static
    .about-holder
        height: 360px
        position: relative

        .swift
            position: absolute
            left: 4%
            right: 65%

            .about-box
                //padding: 0 16% 0 14%
                padding: 8% 10% 0 10%
                text-align: center

                .about-icon
                    margin: 0 auto
                    +size(128px)
                    transform: scale(0.8)
                h1
                    margin: 5px
                    letter-spacing: 1.2px
                    font:
                        family: roboto
                        size: 18pt
                p
                    display: inline

        .eclipse
            position: absolute
            left: 66%
            right: 4%

            .about-box
                //padding: 0 16% 0 14%
                padding: 8% 10% 0 10%
                text-align: center

                .about-icon
                    margin: 0 auto
                    +size(128px)
                    transform: scale(0.8)

                h1
                    margin: 5px
                    letter-spacing: 1.2px
                    font:
                        family: roboto
                        size: 18pt
                p
                    display: inline

        .about-2

            line-height: 1.8
            position: absolute
            left: 32%
            right: 31%

            .about-box
                padding: 0 17%
                h4
                    margin: 0
                    color: #555
                    letter-spacing: 1.5px
                    font:
                        family: roboto
                        size: 18pt
                p
                    display: inline

        #swifthover
            position: absolute
            left: 35%
            right: 51%
            top: 20%
            height: 25%
            //background-color: lightblue

        #eclipsehover
            position: absolute
            left: 49.5%
            right: 36.5%
            top: 20%
            height: 25%
            //background-color: blue


@media screen and (max-width: 980px)
    .section-intro-2

        .about-holder
            padding: 0 20% 0% 20%
            height: 460px
            background:
                position: 122% -5%
                size: 70%


@media screen and (max-width: 680px)
    .section-intro-2

        .about-holder
            padding: 0 15% 0% 15%
            height: 440px
            background:
                //image: url(/assets/images/cave2.png)
                position: 100% -5%
                repeat: no-repeat
                size: contain

            .about-2

                .about-box
                    padding: 0
