.section-intro
    margin-top: 12%
    #intro
        position: absolute
        margin-top: 14%
    .anidea
        height: 435px
        background:
            image: url(/assets/images/anidea.png)
            position: 95% 100%
            repeat: no-repeat
            size: 350px         
        
        
        .iphone
            width: 48%
            float: right
            
                
            h1
                margin: -27% 0 0 46%
                letter-spacing: 1px
                color: #333
                text-transform: uppercase
                font:
                    family: Nunito, sans-serif 
                    weight: 400
                    size: 15px
                p
                    display: inline
                    
                    
        
    .about
        float: left
        text-align: center
        padding: 0 34%    
        
        .about-logo
            padding: 15% 0 15% 0
            fill: #60C3C2
            border-top: #60C3C2 1px solid
            border-bottom: #60C3C2 1px solid

            .logo-holder
                +size(80px)
                display: inline-flex
            h1
                margin-top: 0
                letter-spacing: 1px
                text-transform: uppercase
                color: #60C3C2
                font:
                    family: Nunito, sans-serif
                    weight: 500
                    size: 18px
            p
                padding: 2% 9% 0 9%
                text-align: left
                line-height: 1.8
                letter-spacing: 1.4px
                


@media screen and (max-width: 980px)
    .section-intro
        #intro
            margin-top: 20%
        .about
            padding: 0 22%
        .anidea
            background:
                size: 320px
            .iphone
                width: 100%
                float: none
                text-align: center

                h1
                    margin: 0px

@media screen and (max-width: 680px)
    .section-intro
        #intro
            margin-top: 60%
        .anidea
            height: 200px
            background:
                image: url(/assets/images/anidea.png)
                position: 50% 75%
                repeat: no-repeat
                size: 200px         


            .iphone
                width: 100%
                float: none
                text-align: center

                h1
                    padding-top: 30px
                    margin: 0px
                    
                    
    .section-intro
        .about
            padding: 0 9%
            float: none

@media screen and (max-width: 359px)
    .section-intro
        #intro
            margin-top: 81%                
   