.allqa
    width: 100%
    display: flex
    .info-wrap
        margin: 8% 0 0 2.5%
        max-width: 600px
        .map
            margin-top: 42px
            width: 600px
            height: 390px
            border-radius: 6px
            -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1))
        .here
            margin: 0 auto
            letter-spacing: 2px
            font-size: 13pt
            position: absolute
            display: none
        &:hover
            .here
                display: block
                
    .qa-wrap
        width: 48%
        padding: 10% 0 0 0
        max-width: 900px
        float: left
        
        
        .detal
            margin: 4% 2% 5% 2%
            
            .qa-icon
                height: 55px
                width: 54px
                border-radius: 60%
                margin: -1% 5% 0 6%
                float: left
                path
                    fill: #333
                    
                &:hover
                    +transition(0.3s)
                    border-radius: 25%
                    background-color: #9dd7d6
                    path
                        +transition(0.4s)
                        fill: #fff
            
            h3
                margin: 0
                color: #333
                letter-spacing: 1px
                font:
                    size: 14pt
                    weight: 400
            p
                margin: 10px 0 10px 20%

                
@media (max-width: 870px)
    .allqa
        .info-wrap
            margin: 9% 1% 0 2%
            max-width: 400px
            .map
                width: 400px

        .qa-wrap
            .detal
                margin: 4% 2% 4% 1%
                .qa-icon
                    margin: -1% 5% 0 6%
            .detal
                p
                    margin: 10px 0 10px 25%

@media (max-width: 700px)
    .allqa
        width: 100%
        display: block
        .info-wrap
            margin: 0 auto
            max-width: 700px
            .map
                width: 100%
                height: 250px
            
        
        .qa-wrap
            width: 100%
            float: none
            .detal
                margin: 4% 6% 4% 6%
                .qa-icon
                    margin: -1% 5% 0 0%
            .detal
                p
                    margin: 10px 0 10px 17%

