.says-section
    position: relative
    padding: 20px 0 40px 0
    border: #add 1.5px solid
    border-radius: 20px
    margin: 0 22px 0 22px
    
    .says-belt
        width: 100%
        position: relative
        +clearfix
        
        .says-icon
            font-size: 13pt
            text-align: center
            letter-spacing: 1.8px
            color: transparent
             
            
        .says-wrap
            text-align: center
            max-width: 700px
            margin: 30px auto
            position: relative
            display: none            
           
                
            &.active-says
                display: block
                    
            .face
                +size(60px)
                border-radius: 50%
                margin: 0 auto
                
            h2
                margin: 10px 0 0 0
                font:
                    size: 24px
                    weight: 500
            h4
                margin: 10px 0 5px 0
                font:
                    size: 12px
            p
                margin: 16px
                font:
                    weight: 500
    
        &:hover
            .says-icon
                color: #999
                
    .says-controls
        max-width: 80px
        margin: 10px auto
        display: flex
            
        span
            +size(12px)
            margin: 1px auto
            border-radius: 50%
            border: #9dd7d6 1px solid
            cursor: pointer
                
            &.active-control
                border-radius: 50%
                border: #9dd7d6 1px solid
                background-color: #9dd7d6

@media (max-width: 600px)
    .says-section
        padding: 0 1% 0 1%
        
        .says-belt
            .says-icon
                display: none